loggingLevel=off
camel.main.sourceLocationEnabled=true
camel.main.modeline=true
camel.jbang.health=false
camel.jbang.console=false
camel.jbang.backlogTracing=true
camel.jbang.camel-version=3.21.0
camel.main.name=handel
camel.main.routesIncludePattern=file:handel.camel.yaml,file:HandelParser.java
dependency=mvn:org.apache.camel:camel-kamelet:3.21.0
dependency=mvn:org.apache.camel:camel-yaml-dsl:3.21.0
dependency=mvn:org.apache.camel:camel-java-joor-dsl:3.21.0
dependency=mvn:org.apache.camel:camel-endpointdsl:3.21.0
dependency=mvn:org.apache.camel:camel-rest:3.21.0
dependency=mvn:org.apache.camel:camel-stream:3.21.0
dependency=mvn:org.apache.camel:camel-core-languages:3.21.0
dependency=mvn:org.apache.camel:camel-bean:3.21.0
